user_id: 5466674075 текст: сколько
user_id: 5466674075 текст: сколько
user_id: 5466674075 текст: /start
user_id: 5469874075 текст: /start
user_id: 5469874075 текст: /start
user_id: 5469874075 текст: /start
user_id: 5469874075 текст: погода
user_id: 5469874075 текст: Погода
user_id: 5469874075 текст: /start
user_id: 5469874075 текст: Погода
user_id: 5469874075 текст: погожа
user_id: 5469874075 текст: Погода
user_id: 5469874075 текст: погода
user_id: 5469874075 текст: сколько
user_id: 5469874075 текст: погода
